.build_push_docker:
  image: docker:stable
  variables:
    REPO_NAME: cs_q_sim
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_ACCESS_TOKEN
    - docker build -t $DOCKER_USERNAME/$REPO_NAME:$DOCKER_IMAGE_TAG -f build/Dockerfile .
    - docker push $DOCKER_USERNAME/$REPO_NAME:$DOCKER_IMAGE_TAG