filename: "2023-03-29T00:09:01+02:00"
metadata:
  date: "2023-03-29T00:09:01+02:00"
  simulation: Forces vs particle number
  cpu: Ryzen 5800x
  ram: 32GB
  completiontime: 16.512µs
values:
  system:
    centralspin:
      angle: 0
      distance: 0
      force: 0
    bath:
    - angle: 0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: 0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: 0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: 0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: -0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: -0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: -0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: -0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: 1.1234431672983816
      distance: 1000
      force: -250.43208706225957
    - angle: -0.3524559779405881
      distance: 1000
      force: 56.38229690444535
    - angle: 0.3524559779405881
      distance: 1000
      force: 56.38229690444535
    - angle: -1.1234431672983816
      distance: 1000
      force: -250.43208706225957
    - angle: 0.8761246026138572
      distance: 1000
      force: -117.09077678348257
    - angle: 0.8761246026138572
      distance: 1000
      force: -117.09077678348257
    - angle: -0.8761246026138572
      distance: 1000
      force: -117.09077678348257
    - angle: -0.8761246026138572
      distance: 1000
      force: -117.09077678348257
    - angle: 0.3246967755409787
      distance: 1000
      force: 61.45063415325044
    - angle: 0.3246967755409787
      distance: 1000
      force: 61.45063415325044
    - angle: -0.3246967755409787
      distance: 1000
      force: 61.45063415325044
    - angle: -0.3246967755409787
      distance: 1000
      force: 61.45063415325044
    physicsconfig:
      bathdipolemoment: 1
      atomdipolemoment: 20
      bathcount: 20
      spin: 0.5
      tiltangle: 0.7
      geometry: dodecahedron
      spectrumconfig:
        magneticfieldrange: 100
      spinevolutionconfig:
        bathmagneticfield: 1000
        centralmagneticfield: 1002
        timerange: 0
        dt: 0.0001
        initialket: duuuudddddddddddddddd
        observablesconfig:
        - operator: Sz
          slot: 0
  eigenvalues: []
  eigenvectors: []
xys: []
