filename: "2023-03-28T23:54:55+02:00"
metadata:
  date: "2023-03-28T23:54:55+02:00"
  simulation: Forces vs particle number
  cpu: Ryzen 5800x
  ram: 32GB
  completiontime: 14.858µs
values:
  system:
    centralspin:
      angle: 0
      distance: 0
      force: 0
    bath:
    - angle: 0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: 0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: 0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: 0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: -0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: -0.0696425875728825
      distance: 1000
      force: 88.56968358721313
    - angle: -0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    - angle: -0.8135210978596807
      distance: 1000
      force: -88.56968358721319
    physicsconfig:
      bathdipolemoment: 1
      atomdipolemoment: 20
      bathcount: 8
      spin: 0.5
      tiltangle: 0.7
      geometry: cube
      spectrumconfig:
        magneticfieldrange: 100
      spinevolutionconfig:
        bathmagneticfield: 1000
        centralmagneticfield: 1002
        timerange: 0
        dt: 0.0001
        initialket: duuuudddd
        observablesconfig:
        - operator: Sz
          slot: 0
  eigenvalues: []
  eigenvectors: []
xys: []
