filename: "2023-04-25T19:58:58+02:00"
metadata:
  date: "2023-04-25T19:58:58+02:00"
  simulation: Forces vs particle number
  cpu: Ryzen 5800x
  ram: 32GB
  completiontime: 62.131µs
values:
  system:
    centralspin:
      angle: 0
      distance: 0
      interactionstrength: 0
    bath:
    - angle: 0
      distance: 1259.9210498960028
      interactionstrength: -44.93871218982019
    - angle: 0
      distance: 1587.4010519667756
      interactionstrength: 22.46935609503098
    - angle: 0
      distance: 999.9999999999998
      interactionstrength: 89.87742437988217
    - angle: 0
      distance: 1587.4010519667756
      interactionstrength: 22.469356095030992
    - angle: 0
      distance: 1259.9210498960028
      interactionstrength: -44.93871218982019
    - angle: 0
      distance: 1587.4010519667756
      interactionstrength: 22.469356095030953
    - angle: 0
      distance: 999.9999999999998
      interactionstrength: 89.87742437988217
    - angle: 0
      distance: 1587.4010519667756
      interactionstrength: 22.469356095030992
    physicsconfig:
      bathdipolemoment: 1
      atomdipolemoment: 20
      bathcount: 8
      spin: 0.5
      tiltangle: 0
      geometry: ""
      interactioncoefficients:
      - 0
      - -44.93871218982019
      - 22.46935609503098
      - 89.87742437988217
      - 22.469356095030992
      - -44.93871218982019
      - 22.469356095030953
      - 89.87742437988217
      - 22.469356095030992
      bathmagneticfield: 1000
      centralmagneticfield: 1002
      timerange: 0
      dt: 0
      initialket: ""
      observablesconfig: []
      magneticfieldrange: 0
  eigenvalues: []
  eigenvectors: []
xys: []
