filename: "2023-03-21T22:17:16+01:00"
metadata:
  date: "2023-03-21T22:17:16+01:00"
  simulation: Interaction coefficients vs. polar angle
  cpu: Ryzen 5800x
  ram: 32GB
  completiontime: 3.600381371s
values:
  system:
    centralspin:
      angle: 0
      distance: 0
      force: 0
    bath:
    - angle: -1.5707963267925518
      distance: 1000
      force: -575.4135430318273
    - angle: -1.5707963267925518
      distance: 1000
      force: -575.4135430318273
    - angle: 3.1415926535874483
      distance: 1000
      force: -2571.2864452709287
    - angle: 3.1415926535874483
      distance: 1000
      force: -2571.2864452709287
    - angle: 2.3447910280083306e-12
      distance: 1000
      force: 89.87742437988217
    - angle: 2.3447910280083306e-12
      distance: 1000
      force: 89.87742437988217
    - angle: 4.712388980382345
      distance: 1000
      force: -5897.741282337422
    - angle: 4.712388980382345
      distance: 1000
      force: -5897.741282337422
    physicsconfig:
      bathdipolemoment: 1
      atomdipolemoment: 20
      bathcount: 8
      spin: 0.5
      tiltangle: 2.35619449019
      geometry: cube
      spectrumconfig:
        magneticfieldrange: 100
      spinevolutionconfig:
        bathmagneticfield: 1000
        centralmagneticfield: 1002
        timerange: 0
        dt: 0.0001
        initialket: duuuudddd
        observablesconfig:
        - operator: Sz
          slot: 0
