filename: "2023-03-21T22:15:45+01:00"
metadata:
  date: "2023-03-21T22:15:45+01:00"
  simulation: Interaction coefficients vs. polar angle
  cpu: Ryzen 5800x
  ram: 32GB
  completiontime: 3.788638605s
values:
  system:
    centralspin:
      angle: 0
      distance: 0
      force: 0
    bath:
    - angle: -0.39269908170255174
      distance: 1000
      force: 48.29673891571562
    - angle: -0.39269908170255174
      distance: 1000
      force: 48.29673891571562
    - angle: 1.9634954084974483
      distance: 1000
      force: -949.6397122080703
    - angle: 1.9634954084974483
      distance: 1000
      force: -949.6397122080703
    - angle: 1.1780972450923448
      distance: 1000
      force: -284.34874478789004
    - angle: 1.1780972450923448
      distance: 1000
      force: -284.34874478789004
    - angle: 3.534291735292345
      distance: 1000
      force: -3278.158098159248
    - angle: 3.534291735292345
      distance: 1000
      force: -3278.158098159248
    physicsconfig:
      bathdipolemoment: 1
      atomdipolemoment: 20
      bathcount: 8
      spin: 0.5
      tiltangle: 1.1780972451
      geometry: cube
      spectrumconfig:
        magneticfieldrange: 100
      spinevolutionconfig:
        bathmagneticfield: 1000
        centralmagneticfield: 1002
        timerange: 0
        dt: 0.0001
        initialket: duuuudddd
        observablesconfig:
        - operator: Sz
          slot: 0
