filename: "2023-03-21T22:07:50+01:00"
metadata:
  date: "2023-03-21T22:07:50+01:00"
  simulation: Interaction coefficients vs. polar angle
  cpu: Ryzen 5800x
  ram: 32GB
  completiontime: 3.580269143s
values:
  system:
    centralspin:
      angle: 0
      distance: 0
      force: 0
    bath:
    - angle: 0.39269908170744827
      distance: 1000
      force: 48.29673891467869
    - angle: 0.39269908170744827
      distance: 1000
      force: 48.29673891467869
    - angle: 1.1780972450874483
      distance: 1000
      force: -284.34874478477917
    - angle: 1.1780972450874483
      distance: 1000
      force: -284.34874478477917
    - angle: 1.9634954085023448
      distance: 1000
      force: -949.6397122132549
    - angle: 1.9634954085023448
      distance: 1000
      force: -949.6397122132549
    - angle: 2.748893571882345
      distance: 1000
      force: -1947.5761633116288
    - angle: 2.748893571882345
      distance: 1000
      force: -1947.5761633116288
    physicsconfig:
      bathdipolemoment: 1
      atomdipolemoment: 20
      bathcount: 8
      spin: 0.5
      tiltangle: 0.39269908169
      geometry: cube
      spectrumconfig:
        magneticfieldrange: 100
      spinevolutionconfig:
        bathmagneticfield: 1000
        centralmagneticfield: 1002
        timerange: 0
        dt: 0.0001
        initialket: duuuudddd
        observablesconfig:
        - operator: Sz
          slot: 0
